{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=JOY_SUKUMAR_P\\SQLEXPRESS;Database=EbookDb; Integrated Security=true;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
